# ── Frontend Dockerfile ──
# Stage 1: Build Angular app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy application code
COPY frontend/ .

# Build Angular app for production
RUN npx ng build --configuration production

# ── Stage 2: Serve with Nginx ──
FROM nginx:alpine

# Copy custom nginx config for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built Angular app from builder
COPY --from=builder /app/dist/ml-dashboard /usr/share/nginx/html

EXPOSE 4200

CMD ["nginx", "-g", "daemon off;"]
