# ── Backend Dockerfile ──
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app ./app
COPY backend/train.py .
COPY backend/config_utils.py .

# Create directories for models, data, and mlruns
RUN mkdir -p models data mlruns

# Expose port
EXPOSE 8000

# Start script: train models if missing, then run server
CMD ["sh", "-c", "if [ ! -f models/cls_results.pkl ]; then echo '🚀 Training models (first run)...' && python train.py; fi && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
